MONGODB_URI=mongodb+srv://SpeakUp1:SpeakUp1@cluster0.ezi1j7x.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecretjwtkeyforSpeakUp

ZEGO_APP_ID=1252898521
ZEGO_SERVER_SECRET=a25c1428441c3bcb398c7288010aba14

SMTP_USER=sunnyuse0025@gmail.com
SMTP_PASS=pspfzdyerlhryrvs
SUPPORT_EMAIL=sunnyuse0025@gmail.com

DEEPGRAM_API_KEY=d2135c70b74229ef0a8c66ea97fb4bd5b054076a
DEEPGRAM_LANG=en-US

VITE_GEMINI_API_KEY=AIzaSyCnuwoEKujBaEzF6OrreDDdFbYTI-g4pB8
GEMINI_API_KEY=AIzaSyCnuwoEKujBaEzF6OrreDDdFbYTI-g4pB8
