MONGODB_URI=mongodb+srv://SpeakUp1:SpeakUp1@cluster0.ezi1j7x.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=supersecretjwtkeyforSpeakUp

ZEGO_APP_ID=1252898521
ZEGO_SERVER_SECRET=a25c1428441c3bcb398c7288010aba14
